ForTest/proto/user/user.proto

syntax = "proto3";


package user;

service UserService {
    rpc Create(User) returns (User);
    // rpc Get(ById) returns(User);
    // rpc Delete(ById) returns (Empty);
    // rpc Update(User) returns(User);
    // rpc ListUser(ListReq) returns(ListResp);
}


message Empty {}

message User {
    string  id = 1;
    string name = 2;
    string username = 3;
    string city = 5;
    string created_at = 6;
    string updated_at = 7;
    string deleted_at = 8;
}


message ListResp {
    repeated User Users = 1;
    int64 count = 2;
}

message ListReq {
    int64 page = 1;
    int64 limit = 2;
}


message ById {
    string userid = 1;
}

